plugins {
    id 'java'
}

group 'com.imvector.sample'
version '1.0.0'
sourceCompatibility = 11

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {

    implementation project(':improto')
    implementation project(':imvector')

    implementation 'io.netty:netty-all:4.1.45.Final'
//    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.2.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.2.8.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.8.RELEASE')
}
